<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e276b64a-c574-4501-bd7f-0b0c103cdfe0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/auditorium/bracechecker/BraceChecker.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/auditorium/bracechecker/Stack.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/auditorium/inheritance/A.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/auditorium/inheritance/A.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/auditorium/inheritance/InheritanceDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/auditorium/inheritance/InheritanceDemo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/homework/Stack.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/homework/Stack.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaStudy" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/auditorium/bracechecker/Stack.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/datatypes/Chapter7TwoDShape.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-171">
              <caret line="224" column="6" selection-start-line="224" selection-start-column="6" selection-end-line="224" selection-end-column="6" />
              <folding>
                <element signature="e#1554#1555#0" expanded="true" />
                <element signature="e#1640#1641#0" expanded="true" />
                <element signature="e#1756#1757#0" expanded="true" />
                <element signature="e#1807#1808#0" expanded="true" />
                <element signature="e#1830#1831#0" expanded="true" />
                <element signature="e#1888#1889#0" expanded="true" />
                <element signature="e#2686#2687#0" expanded="true" />
                <element signature="e#2722#2723#0" expanded="true" />
                <element signature="e#2913#2914#0" expanded="true" />
                <element signature="e#2947#2948#0" expanded="true" />
                <element signature="e#3172#3173#0" expanded="true" />
                <element signature="e#3249#3250#0" expanded="true" />
                <element signature="e#3676#3677#0" expanded="true" />
                <element signature="e#3727#3728#0" expanded="true" />
                <element signature="e#3750#3751#0" expanded="true" />
                <element signature="e#3808#3809#0" expanded="true" />
                <element signature="e#4047#4048#0" expanded="true" />
                <element signature="e#4103#4104#0" expanded="true" />
                <element signature="e#5014#5015#0" expanded="true" />
                <element signature="e#5066#5067#0" expanded="true" />
                <element signature="e#5136#5137#0" expanded="true" />
                <element signature="e#5188#5189#0" expanded="true" />
                <element signature="e#5218#5219#0" expanded="true" />
                <element signature="e#5270#5271#0" expanded="true" />
                <element signature="e#5345#5346#0" expanded="true" />
                <element signature="e#5374#5375#0" expanded="true" />
                <element signature="e#5472#5473#0" expanded="true" />
                <element signature="e#5493#5494#0" expanded="true" />
                <element signature="e#6375#6376#0" expanded="true" />
                <element signature="e#6436#6437#0" expanded="true" />
                <element signature="e#6590#6591#0" expanded="true" />
                <element signature="e#6633#6634#0" expanded="true" />
                <element signature="e#6915#6916#0" expanded="true" />
                <element signature="e#6965#6966#0" expanded="true" />
                <element signature="e#7007#7008#0" expanded="true" />
                <element signature="e#7059#7060#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/auditorium/bracechecker/BraceChecker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="53">
              <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/homework/Stack.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-85">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
              <folding>
                <element signature="e#341#342#0" expanded="true" />
                <element signature="e#385#386#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/auditorium/inheritance/A.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="24" column="6" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Arquillian JUnit Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>bubb</find>
      <find>queue</find>
      <find>ff</find>
      <find>n</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\TOSHIBA\IdeaProjects\JavaStudy</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/datatypes/ChkNum.java" />
        <option value="$PROJECT_DIR$/src/datatypes/HelpClassDemo.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Finalize.java" />
        <option value="$PROJECT_DIR$/src/datatypes/FDemo.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Pwr.java" />
        <option value="$PROJECT_DIR$/src/datatypes/DemoPwr.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Chapter4Vehicle.java" />
        <option value="$PROJECT_DIR$/src/datatypes/LoopForDot.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Progression.java" />
        <option value="$PROJECT_DIR$/src/datatypes/DecrDemo2.java" />
        <option value="$PROJECT_DIR$/src/datatypes/AScii.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Rock_Distance.java" />
        <option value="$PROJECT_DIR$/src/datatypes/First.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Figure.java" />
        <option value="$PROJECT_DIR$/src/datatypes/FigureAnotherSide.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Figure3.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Figure4.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Helpfortest.java" />
        <option value="$USER_HOME$/Desktop/auditorium/loops/FigurePrinter.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Triangle.java" />
        <option value="$PROJECT_DIR$/src/auditorium/FigurePrinterTest.java" />
        <option value="$PROJECT_DIR$/src/auditorium/Triangle.java" />
        <option value="$PROJECT_DIR$/src/auditorium/Person.java" />
        <option value="$PROJECT_DIR$/src/auditorium/MethodTest.java" />
        <option value="$PROJECT_DIR$/src/auditorium/ObjectsTest.java" />
        <option value="$PROJECT_DIR$/src/auditorium/OperatorsDemo2.java" />
        <option value="$PROJECT_DIR$/src/homework/FigurePrinter.java" />
        <option value="$PROJECT_DIR$/src/auditorium/FigurePrinter.java" />
        <option value="$PROJECT_DIR$/src/auditorium/classintro/Chapter5Bubble.java" />
        <option value="$PROJECT_DIR$/src/homework/Slove.java" />
        <option value="$PROJECT_DIR$/src/auditorium/OperatorsDemo.java" />
        <option value="$PROJECT_DIR$/src/auditorium/classintro/RectangleTest.java" />
        <option value="$PROJECT_DIR$/src/datatypes/MatScrt.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Chapter3KbIn.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Chapter6MyClass.java" />
        <option value="$PROJECT_DIR$/src/datatypes/People.java" />
        <option value="$PROJECT_DIR$/src/homework/util/ArrayUtil.java" />
        <option value="$PROJECT_DIR$/src/homework/util/ArrayUtilTest.java" />
        <option value="$PROJECT_DIR$/src/homework/util/MathUtil.java" />
        <option value="$PROJECT_DIR$/src/auditorium/classintro/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/auditorium/MathUtil.java" />
        <option value="$PROJECT_DIR$/src/auditorium/ArrayUtil.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Chapter5Bubble.java" />
        <option value="$PROJECT_DIR$/src/homework/ArrayUtilTest.java" />
        <option value="$PROJECT_DIR$/src/datatypes/Chapter7TwoDShape.java" />
        <option value="$PROJECT_DIR$/src/homework/MathUtil.java" />
        <option value="$PROJECT_DIR$/src/homework/Stack.java" />
        <option value="$PROJECT_DIR$/src/auditorium/inheritance/InheritanceDemo.java" />
        <option value="$PROJECT_DIR$/src/auditorium/inheritance/A.java" />
        <option value="$PROJECT_DIR$/src/auditorium/bracechecker/BraceChecker.java" />
        <option value="$PROJECT_DIR$/src/auditorium/bracechecker/Stack.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="JavaStudy" type="58d84e3e:PackageViewProjectNode" />
              <item name="JavaStudy" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="JavaStudy" type="58d84e3e:PackageViewProjectNode" />
              <item name="JavaStudy" type="616d4139:PackageViewModuleNode" />
              <item name="datatypes" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JavaStudy" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaStudy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaStudy" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaStudy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaStudy" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaStudy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="auditorium" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaStudy" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaStudy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bracechecker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaStudy" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaStudy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="classintro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaStudy" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaStudy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="datatypes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaStudy" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaStudy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="datatypes" type="462c0819:PsiDirectoryNode" />
              <item name="Chapter7TwoDShape.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="JavaStudy" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaStudy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="homework" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552935866047" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="Arquillian JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Arquillian JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/auditorium" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="auditorium" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="auditorium" />
      <recent name="datatypes" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\TOSHIBA\IdeaProjects\JavaStudy\src\homework" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.A">
    <configuration name="A" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="auditorium.inheritance.A" />
      <module name="JavaStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="auditorium.inheritance.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DynDispDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="datatypes.DynDispDemo" />
      <module name="JavaStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="datatypes.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FigurePrinter" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="homework.FigurePrinter" />
      <module name="JavaStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="homework.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Overload1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="datatypes.Overload1" />
      <module name="JavaStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="datatypes.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Stack" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="homework.Stack" />
      <module name="JavaStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="homework.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SupSubRef" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="datatypes.SupSubRef" />
      <module name="JavaStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="datatypes.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.A" />
        <item itemvalue="Application.Stack" />
        <item itemvalue="Application.DynDispDemo" />
        <item itemvalue="Application.Overload1" />
        <item itemvalue="Application.SupSubRef" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e276b64a-c574-4501-bd7f-0b0c103cdfe0" name="Default Changelist" comment="" />
      <created>1549104987478</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549104987478</updated>
      <workItem from="1549104998593" duration="16404000" />
      <workItem from="1549223783883" duration="10119000" />
      <workItem from="1549452956423" duration="2387000" />
      <workItem from="1549471098494" duration="19940000" />
      <workItem from="1549711488746" duration="11068000" />
      <workItem from="1549971629134" duration="174000" />
      <workItem from="1549971954731" duration="17893000" />
      <workItem from="1550254075882" duration="14334000" />
      <workItem from="1550410626225" duration="1918000" />
      <workItem from="1550600377007" duration="4331000" />
      <workItem from="1550918801147" duration="2956000" />
      <workItem from="1550922510741" duration="6511000" />
      <workItem from="1551085160515" duration="7849000" />
      <workItem from="1551213297154" duration="82549000" />
      <workItem from="1552572443832" duration="15160000" />
      <workItem from="1552812432866" duration="7773000" />
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1549105228717</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1549105228717</updated>
    </task>
    <task id="LOCAL-00002" summary="Initial commit">
      <created>1549133603236</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1549133603236</updated>
    </task>
    <task id="LOCAL-00003" summary="Initial commit">
      <created>1549216790284</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1549216790284</updated>
    </task>
    <task id="LOCAL-00004" summary="Initial commit">
      <created>1549456093076</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1549456093076</updated>
    </task>
    <task id="LOCAL-00005" summary="Initial commit">
      <created>1549456518925</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1549456518925</updated>
    </task>
    <task id="LOCAL-00006" summary="Initial commit">
      <created>1549477881921</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1549477881921</updated>
    </task>
    <task id="LOCAL-00007" summary="Initial commit">
      <created>1549485537128</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1549485537128</updated>
    </task>
    <task id="LOCAL-00008" summary="Initial commit">
      <created>1549654976910</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1549654976910</updated>
    </task>
    <task id="LOCAL-00009" summary="Initial commit">
      <created>1549711771739</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1549711771739</updated>
    </task>
    <task id="LOCAL-00010" summary="Initial commit">
      <created>1549977018724</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1549977018724</updated>
    </task>
    <task id="LOCAL-00011" summary="Initial commit">
      <created>1549977195958</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1549977195958</updated>
    </task>
    <task id="LOCAL-00012" summary="Initial commit">
      <created>1550065221713</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1550065221713</updated>
    </task>
    <task id="LOCAL-00013" summary="Initial commit">
      <created>1550153614001</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1550153614001</updated>
    </task>
    <task id="LOCAL-00014" summary="Initial commit">
      <created>1550263541404</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1550263541404</updated>
    </task>
    <task id="LOCAL-00015" summary="Initial commit">
      <created>1550347623803</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1550347623803</updated>
    </task>
    <task id="LOCAL-00016" summary="Initial commit">
      <created>1550348285718</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1550348285718</updated>
    </task>
    <task id="LOCAL-00017" summary="Initial commit">
      <created>1550600402993</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1550600402993</updated>
    </task>
    <task id="LOCAL-00018" summary="Initial commit">
      <created>1550649068518</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1550649068518</updated>
    </task>
    <task id="LOCAL-00019" summary="Initial commit">
      <created>1550927570673</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1550927570673</updated>
    </task>
    <task id="LOCAL-00020" summary="Initial commit">
      <created>1551085207734</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1551085207734</updated>
    </task>
    <task id="LOCAL-00021" summary="Initial commit">
      <created>1551110836976</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1551110836976</updated>
    </task>
    <task id="LOCAL-00022" summary="Initial commit">
      <created>1551357693452</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1551357693452</updated>
    </task>
    <task id="LOCAL-00023" summary="Initial commit">
      <created>1551520774152</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1551520774152</updated>
    </task>
    <task id="LOCAL-00024" summary="Initial commit">
      <created>1551702664940</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1551702664940</updated>
    </task>
    <task id="LOCAL-00025" summary="Initial commit">
      <created>1551875552325</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1551875552325</updated>
    </task>
    <task id="LOCAL-00026" summary="Initial commit">
      <created>1551897665421</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1551897665421</updated>
    </task>
    <task id="LOCAL-00028" summary="Initial commit">
      <created>1552163682708</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1552163682708</updated>
    </task>
    <task id="LOCAL-00029" summary="Initial commit">
      <created>1552551752986</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1552551752986</updated>
    </task>
    <task id="LOCAL-00030" summary="Initial commit">
      <created>1552812520758</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1552812520758</updated>
    </task>
    <option name="localTasksCounter" value="31" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="221366000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" x="510" y="70" width="345" height="588" id="Project" order="0" sideWeight="0.49829933" visible="true" weight="0.2700454" />
      <window_info id="Structure" order="1" sideWeight="0.5017007" side_tool="true" weight="0.24962178" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" sideWeight="0.5017007" side_tool="true" weight="0.24962178" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" weight="0.32993197" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32993197" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5323129" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32993197" />
      <window_info anchor="bottom" id="Database Changes" order="5" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.32993197" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32993197" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="right" id="Theme Preview" order="0" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven" order="5" weight="0.32980332" />
      <window_info anchor="right" id="Palette" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="7" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.24962178" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" x="510" y="70" width="345" height="588" id="Project" order="0" sideWeight="0.49829933" visible="true" weight="0.16111952" />
      <window_info id="Structure" order="1" sideWeight="0.5017007" side_tool="true" weight="0.24962178" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" sideWeight="0.5017007" side_tool="true" weight="0.24962178" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" weight="0.32993197" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32993197" />
      <window_info anchor="bottom" id="Debug" order="3" visible="true" weight="0.5323129" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32993197" />
      <window_info anchor="bottom" id="Database Changes" order="5" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.32993197" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32993197" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="right" id="Theme Preview" order="0" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven" order="5" weight="0.32980332" />
      <window_info anchor="right" id="Palette" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="7" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.24962178" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Initial commit" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/datatypes/LoopForDot.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/Progression.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/DecrDemo2.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/AScii.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/Rock_Distance.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/Figure.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/FigureAnotherSide.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/Figure3.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/Figure4.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/Helpfortest.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/First.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datatypes/Chapter2Inches.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="6" selection-start-line="57" selection-start-column="6" selection-end-line="57" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/FigurePrinterTest.java" />
    <entry file="file://$PROJECT_DIR$/src/auditorium/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="43" lean-forward="true" selection-start-line="14" selection-start-column="43" selection-end-line="14" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/ObjectsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="9" lean-forward="true" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/MethodTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/auditorium/loops/FigurePrinter.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/Chapter4Vehicle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1006">
          <caret line="185" column="1" selection-start-line="185" selection-start-column="1" selection-end-line="185" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaStudy.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/OperatorsDemo2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa0.841/MathUtil.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/lang/Math.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-337">
          <caret line="337" column="25" selection-start-line="337" selection-start-column="25" selection-end-line="337" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/datatypes.VarArgs2">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>datatypes.VarArgs2</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.1" x="48.0" y="15.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/homework/FigurePrinter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2023">
          <caret line="152" column="10" selection-start-line="152" selection-start-column="10" selection-end-line="152" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datatypes/MatScrt.java" />
    <entry file="file://$PROJECT_DIR$/src/datatypes/Chapter3KbIn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="545" column="47" selection-start-line="545" selection-start-column="47" selection-end-line="545" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datatypes/People.java" />
    <entry file="file://$PROJECT_DIR$/src/auditorium/classintro/Factorial.java" />
    <entry file="file://$PROJECT_DIR$/src/auditorium/Triangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="33" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/classintro/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
          <folding>
            <element signature="e#288#289#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/homework/Slove.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="41" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/ArrayUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/homework/ArrayUtilTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="35" selection-start-line="35" selection-start-column="35" selection-end-line="35" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datatypes/Chapter5Bubble.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/DataTypeDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="26" selection-start-line="4" selection-start-column="26" selection-end-line="4" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datatypes/Chapter6MyClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="313" column="34" selection-start-line="313" selection-start-column="34" selection-end-line="313" selection-end-column="34" />
          <folding>
            <element signature="e#212#213#0" expanded="true" />
            <element signature="e#240#241#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#419#420#0" expanded="true" />
            <element signature="e#1840#1841#0" expanded="true" />
            <element signature="e#1890#1891#0" expanded="true" />
            <element signature="e#3176#3177#0" expanded="true" />
            <element signature="e#3238#3239#0" expanded="true" />
            <element signature="e#3315#3316#0" expanded="true" />
            <element signature="e#3357#3358#0" expanded="true" />
            <element signature="e#7571#7572#0" expanded="true" />
            <element signature="e#7627#7628#0" expanded="true" />
            <element signature="e#7651#7652#0" expanded="true" />
            <element signature="e#7711#7712#0" expanded="true" />
            <element signature="e#9341#9342#0" expanded="true" />
            <element signature="e#9369#9370#0" expanded="true" />
            <element signature="e#10936#10937#0" expanded="true" />
            <element signature="e#10964#10965#0" expanded="true" />
            <element signature="e#12149#12150#0" expanded="true" />
            <element signature="e#12198#12199#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/OperatorsDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="26" selection-start-line="4" selection-start-column="26" selection-end-line="4" selection-end-column="26" />
          <folding>
            <element signature="e#94#95#0" expanded="true" />
            <element signature="e#121#122#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/homework/ArrayUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="76" column="26" selection-start-line="76" selection-start-column="26" selection-end-line="76" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="61" column="7" lean-forward="true" selection-start-line="61" selection-start-column="7" selection-end-line="61" selection-end-column="7" />
          <folding>
            <element signature="docComment;class#Object#0" />
            <element signature="docComment;method#getClass#0;class#Object#0" />
            <element signature="docComment;method#hashCode#0;class#Object#0" />
            <element signature="docComment;method#equals#0;class#Object#0" />
            <element signature="docComment;method#clone#0;class#Object#0" />
            <element signature="docComment;method#toString#0;class#Object#0" />
            <element signature="docComment;method#notifyAll#0;class#Object#0" />
            <element signature="docComment;method#wait#0;class#Object#0" />
            <element signature="docComment;method#wait#1;class#Object#0" />
            <element signature="method#wait#1;class#Object#0" />
            <element signature="e#20682#20770#1" />
            <element signature="e#20813#20946#1" />
            <element signature="e#20971#21005#1" />
            <element signature="docComment;method#wait#2;class#Object#0" />
            <element signature="method#wait#2;class#Object#0" />
            <element signature="docComment;method#finalize#0;class#Object#0" />
            <element signature="method#finalize#0;class#Object#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/FigurePrinter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="140" column="21" lean-forward="true" selection-start-line="140" selection-start-column="21" selection-end-line="140" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="657" column="53" selection-start-line="657" selection-start-column="22" selection-end-line="657" selection-end-column="53" />
          <folding>
            <element signature="e#117893#117894#0" expanded="true" />
            <element signature="e#117955#117956#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/io/PrintStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="820" column="28" selection-start-line="820" selection-start-column="28" selection-end-line="820" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/homework/MathUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="19" column="53" selection-start-line="19" selection-start-column="53" selection-end-line="19" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Homeworks/loops/FigurePrinter.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/inheritance/InheritanceDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/bracechecker/BraceChecker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/bracechecker/Stack.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/homework/Stack.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="e#341#342#0" expanded="true" />
            <element signature="e#385#386#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/classintro/RectangleTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="35" selection-start-line="15" selection-start-column="35" selection-end-line="15" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/auditorium/inheritance/A.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="24" column="6" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datatypes/Chapter7TwoDShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-171">
          <caret line="224" column="6" selection-start-line="224" selection-start-column="6" selection-end-line="224" selection-end-column="6" />
          <folding>
            <element signature="e#1554#1555#0" expanded="true" />
            <element signature="e#1640#1641#0" expanded="true" />
            <element signature="e#1756#1757#0" expanded="true" />
            <element signature="e#1807#1808#0" expanded="true" />
            <element signature="e#1830#1831#0" expanded="true" />
            <element signature="e#1888#1889#0" expanded="true" />
            <element signature="e#2686#2687#0" expanded="true" />
            <element signature="e#2722#2723#0" expanded="true" />
            <element signature="e#2913#2914#0" expanded="true" />
            <element signature="e#2947#2948#0" expanded="true" />
            <element signature="e#3172#3173#0" expanded="true" />
            <element signature="e#3249#3250#0" expanded="true" />
            <element signature="e#3676#3677#0" expanded="true" />
            <element signature="e#3727#3728#0" expanded="true" />
            <element signature="e#3750#3751#0" expanded="true" />
            <element signature="e#3808#3809#0" expanded="true" />
            <element signature="e#4047#4048#0" expanded="true" />
            <element signature="e#4103#4104#0" expanded="true" />
            <element signature="e#5014#5015#0" expanded="true" />
            <element signature="e#5066#5067#0" expanded="true" />
            <element signature="e#5136#5137#0" expanded="true" />
            <element signature="e#5188#5189#0" expanded="true" />
            <element signature="e#5218#5219#0" expanded="true" />
            <element signature="e#5270#5271#0" expanded="true" />
            <element signature="e#5345#5346#0" expanded="true" />
            <element signature="e#5374#5375#0" expanded="true" />
            <element signature="e#5472#5473#0" expanded="true" />
            <element signature="e#5493#5494#0" expanded="true" />
            <element signature="e#6375#6376#0" expanded="true" />
            <element signature="e#6436#6437#0" expanded="true" />
            <element signature="e#6590#6591#0" expanded="true" />
            <element signature="e#6633#6634#0" expanded="true" />
            <element signature="e#6915#6916#0" expanded="true" />
            <element signature="e#6965#6966#0" expanded="true" />
            <element signature="e#7007#7008#0" expanded="true" />
            <element signature="e#7059#7060#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JavaStudy</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>